{
  "name": "travstats-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "dead-code": "ts-prune | grep -v \"(used in module)\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.3",
    "@turf/turf": "^6.5.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.0",
    "axios": "^1.13.5",
    "date-fns": "^3.0.6",
    "i18next": "^23.7.16",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.37.0",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^14.0.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.4.1",
    "tesseract.js": "^6.0.1",
    "three": "^0.181.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.5.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^6.4.1",
    "vitest": "^4.0.15"
  },
  "license": "AGPL-3.0-only",
  "overrides": {
    "preact": ">=10.27.3",
    "lodash-es": ">=4.17.23"
  }
}
