{
  "name": "travstats",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,yellow\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test -- --forceExit",
    "test:frontend": "cd frontend && npx vitest --run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "cd backend && npx tsc --noEmit",
    "typecheck:frontend": "cd frontend && npx tsc --noEmit",
    "check:size": "node scripts/check-file-size.mjs",
    "check:drift": "node scripts/check-schema-drift.mjs",
    "check": "npm run check:size && npm run check:drift"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "shell-quote": ">=1.9.0"
  }
}
